import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const edited = i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    // saveMissing: true,
    debug: false,
    fallbackLng: "ar",
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          "Active orders": "Active orders",
          "Pending orders": "Pending orders",
          "Order history": "Order history",
          Home: "Home",
          Sales: "Sales",
          Products: "Products",
          Manage: "Manage",
          Collections: "Collections",
          Settings: "Settings",
          "Store Information": "Store Information",
          Payments: "Payments",
          "Log Out": "Log Out",
          "set store as opened": "set store as opened",
          "Collection status": "Collection status",
          Active: "Active",
          "Draft or InActive": "Draft or InActive",
          "is bigger than": "is bigger than",
          "is less than": "is less than",
          "is equal to": "is equal to",
          price: "price",
          title: "title",
          tag: "tag",
          weight: "weight",
          "All Conditions": "All Conditions",
          "Any Condition": "Any Condition",
          Delete: "Delete",
          "Add Condition": "Add Condition",
          "automated collections must have at least one condition":
            "automated collections must have at least one condition",
          Create: "Create",
          "Collection Type": "Collection Type",
          "check manual to add products one by one. check automated to add all existing products and future products that meet the conditions you set": `check manual to add products one by one. check automated to add all existing products and future products that meet the conditions you set `,
          Manual: "Manual",
          Automated: "Automated",
          Update: "Update",
          "Create a collection": "Create a collection",
          "Search for products": "Search for products",
          active: "active",
          inactive: "inactive",
          all: "all",
          conditions: "conditions",
          "No collections yet": "No collections yet",
          "with conditions": "with conditions",
          "no conditions": "no conditions",
          error: "error",
          "something wrong happened": "something wrong happened",
          "signup successful": "signup successful",
          "just login now": "just login now",
          Password: "Password",
          Email: "Email",
          LogIn: "LogIn",
          "You can pick more than one": "You can pick more than one",
          Signup: "Signup",
          "Don't have an account?": "Don't have an account?",
          "Product status": "Product status",
          loading: "loading",
          collection: "collection",
          Title: "Title",
          Description: "Description",
          "Mesurement System": "Mesurement System",
          Kilo: "Kilo",
          Liter: "Liter",
          Gram: "Gram",
          Milliliter: "Milliliter",
          Unit: "Unit",
          "product image": "product image",
          "Option Name": "Option Name",
          Multiple: "Multiple",
          "Option Values": "Option Values",
          "add more": "add more",
          "This Product Has Options": "This Product Has Options",
          Pricing: "Pricing",
          "LYD 10.00 Per Kilo": "LYD 10.00 Per Kilo",
          "LYD 10.00 Per Liter": "LYD 10.00 Per Liter",
          "LYD 10.00 Per Gram": "LYD 10.00 Per Gram",
          "LYD 10.00 Per Mililiter": "LYD 10.00 Per Mililiter",
          Currency: "Currency",
          Orders: "Orders",
          "Compare at Price": "Compare at Price",
          "Cost Per Item": "Cost Per Item",
          "This Is A Physical Product": "This Is A Physical Product",
          "Create Product": "Create Product",
          "you have no products yet": "you have no products yet",
          Index: "Index",
          Name: "Name",
          Quantity: "Quantity",
          Image: "Image",
          "ready for pickup": "ready for pickup",
          reject: "reject",
          Confirm: "Confirm",
          "first name": "first name",
          "Owner Info": "Owner Info",
          "last name": "last name",
          "phone number": "phone number",
          update: "update",
          "make monthly payments": "make monthly payments",
          status: "status",
          Open: "Open",
          "Business Name": "Business Name",
          BusinessPhone: "BusinessPhone",
          "Descripe what you serve in 4 words at most":
            "Descripe what you serve in 4 words at most",
          "Store Image": "Store Image",
          "no image yet": "no image yet",
          Libya: "Libya",
          Tripoli: "Tripoli",
          coords: "coords",
          "current coords": "current coords",
          Restaurant: "Restaurant",
          Grocery: "Grocery",
          Convenience: "Convenience",
          Flowers: "Flowers",
          Pets: "Pets",
          Retail: "Retail",
          "Business Type": "Business Type",
          "Update Store Info": "Update Store Info",
          "Store location": "Store location",
          "have an account?": "have an account?",
          "set your current location": "set your current location",
          Closed: "Closed",
          "Collection name": "Collection name",
          "Collection description": "Collection description",
          "Close store": "Close store",
          "Open store": "Open store",
          Sadad: "Sadad",
          "Account Payments": "Account Payments",
          "Automatic payments": "Automatic payments",
          "Number of months you want to subscribe for":
            "Number of months you want to subscribe for",
        },
      },
      ar: {
        translation: {
          "Collection products": "منتجات المجموعة",
          "Active orders": "طلبات نشطة",
          "Pending orders": "طلبات معلقه",
          "Order history": "طلبات سابقة",
          Home: "الصفحة الرئيسية",
          Sales: "مبيعات",
          Add: "اضف",
          "Search for collections": "ابحث عن مجموعات",
          "Store name": "اسم المتجر",
          Country: "الدولة",
          "Clothes and shoes": "ملابس واحذية",
          "Log out": "تسجيل الخروج",
          Stationery: "قرطاسية",
          Electronics: "كهربائية",
          "Store phone": "رقم هاتف المتجر",
          "Bakery sweets and beverages": "مخبز , حلويات و مشروبات",
          "Watches, jewwlry, and accessories": "ساعات و مجوهرات",
          "Repair and spare parts": "Repair and spare parts",
          Products: "المنتجات",
          Manage: "ادارة",
          "Reject Order": "رفض الطلبية",
          "Set product as inActive": "عيين المنتج غير نشط",
          Control: "تحكم",
          Collections: "مجموعات",
          Settings: "اعدادات",
          "Store Information": "معلومات المتجر",
          Payments: "الدفع",
          "Log Out": "تسجيل خروج",
          Sadad: "سداد",
          "Prev price": "السعر السابق",
          Description: "معلومات عن المنتج",
          "Weight in Kilo": "الوزن بالكيلو",
          Title: "اسم المنتج",
          "click download to get a smaple of how the csv file structure should be. note : that your csv file should have an added element in the end":
            "اضغط على تحميل لتحصل على عينة لتعرف تركيب الملف. ملاحظة: يجب اضافة عنصر في النهاية مثل العينة حتى تتم اضافة كل المنتجات",
          Update: "تحديث",
          "Is Active": "نشط",
          "Measurement system": "نظام القياس",
          "You can pick more than one": "يمكنك تحديد اكثر من واحد",
          "Number of months you want to subscribe for":
            "المده التي تريد الاشتراك فيها بالاشهر",
          "write the paying phone number": "رقم الهاتف ",
          "Resend OTP": "اعادة ارسال الرمز",
          "Send OTP": "ارسل الرمز",
          Price: "السعر",
          "Cost Per Item": "التكلفة للمنتج",
          "write the OTP here": "اكتب الرمز",
          "Make payment": "ادفع",
          "choose a payment method": "اختر طريقه الدفع",

          "write your birth year": "سنة الميلاد",
          "set store as opened": "افتح المتجر",
          "Collection status": "حالة المجموعة",
          Active: "نشط",
          "Open store": "افتح المتجر",
          Closed: "مغلق",
          "Close store": "اغلق المتجر",
          Open: "مفتوح",
          "Draft or InActive": "غير نشطة او مسودة",
          "is bigger than": "اكبر من",
          "is less than": "اقل من",
          "is equal to": "يساوي",
          price: "سعر",
          title: "عنوان",

          Actions: "اجراءات",
          tag: "tag",
          status: "حالة المتجر",
          Orders: "طلبيات",
          weight: "وزن",
          selectable: "عدد الخيارات قابله للتحديد",
          Required: "مطلوب",
          "All Conditions": "كل الشروط",
          "Any Condition": "اي شرط",
          Delete: "حذف",
          "store Phone": "هاتف المتجر",
          Error: "خطأ",
          "Store Type": "نوع المتجر",

          City: "المدينة",
          "An Error occurred": "حدث خطأ",
          "Add Condition": "اضف شرط",
          "automated collections must have at least one condition":
            "الشروط الالية يجب ان تكون بشرط واحد على الاقل",
          Create: "انشاء",
          "Collection Type": "نوع المجموعة",
          "check manual to add products one by one. check automated to add all existing products and future products that meet the conditions you set": `تأكد من يدوي لأضافة كل منتج يدويا على حدة. تأكد من الي لأضفة كل المتجات المضافة و التي ستضاف مستقبلا للمجمعة بطريقه اليه `,
          Manual: "يدويه",
          Automated: "اليه",

          "Create a collection": "مجموعة جديدة",
          "Search for products": "ابحث عن منتج",
          active: "نشط",
          inactive: "غير نشط",
          all: "الكل",
          conditions: "شروط",
          "No collections yet": "لا يوجد مجموعات بعد",
          "with conditions": "بشروط",
          "no conditions": "لا شروط",
          error: "خطأ",
          "something wrong happened": "ححدث شي خطأ",
          "signup successful": "تم انشاء حساب بنجاح",
          "just login now": "يمكنك تسجيل الدخول الان",
          Password: "كلمة المرور",
          Email: "البريد الاكتروني",
          LogIn: "تسجيل دخول",
          Signup: "انشاء حساب",
          "Don't have an account?": "لا تملك حساب؟",
          "Product status": "حالة المنتج",
          loading: "تحميل",
          collection: "مجموعة",
          login: "تسجيل دخول",

          "Mesurement System": "نظام القياس",
          Kilo: "كيلو",
          Liter: "لتر",
          Gram: "جرام",
          Milliliter: "مليلتر",
          "weight in Kilos": "الوزن بالكيلو",
          Unit: "وحدة",
          "Added cost": "التكلفة المضافة",
          "product image": "صورة المنتج",
          "Option Name": "اسم الخيار",
          Multiple: "متعدد",
          "Option Values": "قيم الخيارات",
          "add more": "اضف المزيد",
          "This Product Has Options": "يوجد خيارات لهذا المنتج",
          Pricing: "السعير",
          "LYD 10.00 Per Kilo": "LYD 10.00 لكل كيلو ",
          "LYD 10.00 Per Liter": "LYD 10.00 لكل لتر",
          "LYD 10.00 Per Gram": "LYD 10.00 لكل جرام",
          "LYD 10.00 Per Mililiter": "LYD 10.00 لكل مليلتر",
          Currency: "العملة",
          "Compare at Price": "السعر السابق",
          "Collection name": "اسم المجموعة",
          "Collection description": "معلومات المجموعة",
          "This Is A Physical Product": "هذا المنتج مادي",
          "Create Product": "انشاء منتج",
          "you have no products yet": "لا يوجد منتجات بعد",
          "Manage collection products": "ادارة منتجات المجموعة",
          "All products": "كل المنتجات",
          "Collection Products": "منتجات المجموعة",
          "StoreFront products": "المنتجات المختارة",
          All: "الكل",
          Selected: "تم تحديد",
          "Bulk Update": "تحديث منتجات",
          Options: "تحديث خيارات",
          Duplicate: "استنساخ",
          "Option name": "اسم الخيار",
          Selectable: "قابل لتحديد",
          Value: "قيمة الخيار",
          "Add Option value": "اضف قيمة",
          "Add Option": "اضف خيار",
          Inactive: "غير نشط",
          More: "المزيد",
          Index: "فهرس",
          Name: "اسم",
          Quantity: "عدد",
          Image: "صورة",
          "Signup successful": "تم انشاء الحساب",
          "Check your Email for comfirmation":
            "تم ارسال رابط التأكيد على بريدك الالكتروني",
          "ready for pickup": "جاهز للاستلام",
          reject: "رفض الطلب",
          Confirm: "تأكيد الطلب",
          "first name": "الاسم الاول",
          "Owner Info": "معلومات المالك",
          "last name": "الاسم الخير",
          "phone number": "رقم الهاتف",
          update: "تحديث",
          "make monthly payments": "قم بالدفع شهريا",
          "Account Payments": "مدفوعات الحساب",
          "Automatic payments": "دفع الي",
          "Store Name": "اسم المتجر",
          "Store Phone": "رقم هاتف المتجر",
          "Descripe what you serve in 4 words at most":
            "عبر عن منتجاتك او خدماتك باربع كلمات",
          "Store Image": "صورة المتجر",
          "no image yet": "لا توجد صورة بعد",
          Libya: "ليبيا",
          Tripoli: "طرابلس",
          coords: "احداثيات",
          "current coords": "الاحداثيات الحاليه",
          Restaurant: "مطعم",
          Grocery: "مواد غدائيه و خضراوات",

          "Store type": "نوع المتجر",
          "Update Store Info": "تحديث معلومات المتجر",
          "Store location": "موقع المتجر",
          "have an account?": "لديك حساب؟",
          "set your current location": "حدد موقعك الحالي",
        },
      },
    },
  });

export default edited;
