import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { ar } from "./arabic";
const edited = i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.

  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: false,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          "This action is not recommended": "This action is not recommended",
          Cancel: "Cancel",
          Cancal: "Cancal",
          Confirm: "Confirm",
          "Rate and Confirm": "Rate and Confirm",
          "Confirm Delivery": "Confirm Delivery",
          "Scan QR code": "Scan QR code",
          "Confirm pickup": "Confirm pickup",
          ",": ",",
          City: "City",
          "Get current coords": "Get current coords",
          "set Location": "set Location",
          "explore products and stores in your city":
            "explore products and stores in your city",
          "Active Orders": "Active Orders",
          History: "History",
          Balance: "Balance",
          "Add instructions to this item": "Add instructions to this item",
          "Add Instructions": "Add Instructions",
          Instructions: "Instructions",
          Home: "Home",
          Orders: "Orders",
          "account settings": "account settings",
          "how the app works": "how the app works",
          help: "help",
          addresses: "addresses",
          "Become a partner store": "Become a partner store",
          LogOut: "LogOut",
          SignUp: "SignUp",
          LogIn: "LogIn",
          Pickup: "Pickup",
          Explore: "Explore",
          Tripoli: "Tripoli",
          Ajdabiya: "Ajdabiya",
          Zuwara: "Zuwara",
          Yafran: "Yafran",
          Nalut: "Nalut",
          Gharyan: "Gharyan",
          Al_Bayda: "Al_Bayda",
          Bani_Walid: "Bani_Walid",
          Al_Marj: "Al_Marj",
          Mizda: "Mizda",
          Benghazi: "Benghazi",
          Awbari: "Awbari",
          Tobruk: "Tobruk",
          Al_Khums: "Al_Khums",
          Murzuk: "Murzuk",
          Shahat: "Shahat",
          Sabratah: "Sabratah",
          Ghat: "Ghat",
          Sirte: "Sirte",
          Tajura: "Tajura",
          Misrata: "Misrata",
          Zawiya: "Zawiya",
          Sabha: "Sabha",
          Brak: "Brak",
          Ghadamis: "Ghadamis",
          Al_Abyar: "Al_Abyar",
          Tarhunah: "Tarhunah",
          Derna: "Derna",
          Waddan: "Waddan",
          Awjila: "Awjila",
          Suluq: "Suluq",
          Zelten: "Zelten",
          Qatrun: "Qatrun",
          Al_Qubbah: "Al_Qubbah",
          Tocra: "Tocra",
          Jalu: "Jalu",
          Zliten: "Zliten",
          Al_Jamīl: "Al_Jamīl",
          Brega: "Brega",
          Farzougha: "Farzougha",
          Sorman: "Sorman",
          Msallata: "Msallata",
          Kikla: "Kikla",
          "Choose a payment method": "Choose a payment method",
          Name: "Name",
          "QTY found": "QTY found",
          Image: "Image",
          "Order total": "Order total",
          "Service fee": "Service fee",
          "Delivery fee": "Delivery fee",
          "Order Total after fee": "Order Total after fee",
          Pay: "Pay",
          "Your balance is suffictient for making this order":
            "Your balance is suffictient for making this order",
          "choose a payment method": "choose a payment method",
          "Set as Picked up": "Set as Picked up",
          "Not found": "Not found",
          Store: "Store",
          Amount: "Amount",
          Validated: "Validated",
          Validate: "Validate",
          "Load more": "Load more",
          Transactions: "Transactions",
          "Store Name": "Store Name",
          "Store Phone": "Store Phone",
          "More info": "More info",
          "Construction materials": "Construction materials",
          "Only restuarants can take pickup orders":
            "Only restuarants can take pickup orders",
          "": "",
          "In progress": "In progress",
          Processing: "Processing",
          Success: "Success",
          "An Error occurred": "An Error occurred",
          script: "script",
          "change password": "change password",
          "Set Account Info": "Set Account Info",
          "updating user info": "updating user info",
          "In Progress": "In Progress",
          "User info successfully updated": "User info successfully updated",
          Successful: "Successful",
          Label: "Label",
          Coordinates: "Coordinates",
          "Current Coords": "Current Coords",
          "Location description": "Location description",
          Save: "Save",
          Delete: "Delete",
          Update: "Update",
          "Add address": "Add address",
          Delivery: "Delivery",
          weight: "weight",
          Remove: "Remove",
          "Place Order": "Place Order",
          "edit if you want": "edit if you want",
          "write the paying phone number": "write the paying phone number",
          "write your birth year": "write your birth year",
          "Resend OTP": "Resend OTP",
          "Send OTP": "Send OTP",
          "write the OTP here": "write the OTP here",
          "Make payment": "Make payment",
          "your cart is empty! ... go fill it up":
            "your cart is empty! ... go fill it up",
          "Clear cart": "Clear cart",
          "Order total must exceed 50": "Order total must exceed 50",
          Edit: "Edit",
          "Delivery Location": "Delivery Location",
          "set your current location": "set your current location",
          Location: "Location",
          Addresses: "Addresses",
          "Location details": "Location details",
          "Pick Date": "Pick Date",
          request: "request",
          "Next step": "Next step",
          Subtotal: "Subtotal",
          Total: "Total",
          "Orders are not optimized for city-to-city deliveries":
            "Orders are not optimized for city-to-city deliveries",
          "OTP sent": "OTP sent",
          "check your messages": "check your messages",
          "OTP was resent": "OTP was resent",
          "payment complete": "payment complete",
          "your wallet was added x amount": "your wallet was added x amount",
          Error: "Error",
          Results: "Results",
          Nearby: "Nearby",
          Reset: "Reset",
          More: "More",
          Submit: "Submit",
          "successful signup": "successful signup",
          "just log into your account now ": "just log into your account now ",
          "does not match email pattern": "does not match email pattern",
          "Confirmation code": "Confirmation code",
          "New Password": "New Password",
          Change: "Change",
          "Confirm account": "Confirm account",
          "sending confirmation email": "sending confirmation email",
          "email was sent": "email was sent",
          "an error occured": "an error occured",
          "Resend Confirmation email": "Resend Confirmation email",
          "Logging in": "Logging in",
          "Logged in": "Logged in",
          Signup: "Signup",
          "Not email pattern": "Not email pattern",
          "Forgot password": "Forgot password",
          Groceries: "Groceries",
          "Cleaning supplies": "Cleaning supplies",
          Makeup: "Makeup",
          Clothes: "Clothes",
          Restaurants: "Restaurants",
          Malls: "Malls",
          "Food Supplements": "Food Supplements",
          "Meat store": "Meat store",
          Pharmasies: "Pharmasies",
          clothes: "clothes",
          Index: "Index",
          Quantity: "Quantity",
          Options: "Options",
          "No options": "No options",
          cancel: "cancel",
          "Passport pic": "Passport pic",
          "Driver Info": "Driver Info",
          "Management Info": "Management Info",
          Report: "Report",
          Show: "Show",
          rate: "rate",
          "No previous orders yet": "No previous orders yet",
          "Order sale fee": "Order sale fee",
          "Pay Store": "Pay Store",
          "Pay Service fee": "Pay Service fee",
          "Set as Delivered": "Set as Delivered",
          "Your Report": "Your Report",
          ID: "ID",
          "Payment method": "Payment method",
          Copied: "Copied",
          Price: "Price",
          Accept: "Accept",
          Proposals: "Proposals",
          "in your cart": "in your cart",
          and: "and",
          "set in Cart": "set in Cart",
          "User Already Exists": "User Already Exists",
          "An account with this information already exists":
            "An account with this information already exists",
          "Signing up": "Signing up",
          "Check your Email for confirmation Email":
            "Check your Email for confirmation Email",
          "Signed up successfully": "Signed up successfully",
          "An Error  occurred": "An Error  occurred",
          "have an account?": "have an account?",
          Password: "Password",
          Email: "Email",
          Login: "Login",
          m: "m",
          km: "km",
          ratings: "ratings",
          Open: "Open",
          Closed: "Closed",
          "show all": "show all",
          token: "token",
          tokenId: "tokenId",
          "password was reset successfully": "password was reset successfully",
          "Reset password": "Reset password",
          "New password": "New password",
          "content-type": "content-type",
          "web-vitals": "web-vitals",
        },
      },
      ar,
    },
  });

export default edited;
