import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const edited = i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.

  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: false,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          "This action is not recommended": "This action is not recommended",
          Cancel: "Cancel",
          Cancal: "Cancal",
          Confirm: "Confirm",
          "Rate and Confirm": "Rate and Confirm",
          "Confirm Delivery": "Confirm Delivery",
          "Scan QR code": "Scan QR code",
          "Confirm pickup": "Confirm pickup",
          ",": ",",
          City: "City",
          "Get current coords": "Get current coords",
          "set Location": "set Location",
          "explore products and stores in your city":
            "explore products and stores in your city",
          "Active Orders": "Active Orders",
          History: "History",
          Balance: "Balance",
          "Add instructions to this item": "Add instructions to this item",
          "Add Instructions": "Add Instructions",
          Instructions: "Instructions",
          Home: "Home",
          Orders: "Orders",
          "account settings": "account settings",
          "how the app works": "how the app works",
          help: "help",
          addresses: "addresses",
          "Become a partner store": "Become a partner store",
          LogOut: "LogOut",
          SignUp: "SignUp",
          LogIn: "LogIn",
          Pickup: "Pickup",
          Explore: "Explore",
          Tripoli: "Tripoli",
          Ajdabiya: "Ajdabiya",
          Zuwara: "Zuwara",
          Yafran: "Yafran",
          Nalut: "Nalut",
          Gharyan: "Gharyan",
          Al_Bayda: "Al_Bayda",
          Bani_Walid: "Bani_Walid",
          Al_Marj: "Al_Marj",
          Mizda: "Mizda",
          Benghazi: "Benghazi",
          Awbari: "Awbari",
          Tobruk: "Tobruk",
          Al_Khums: "Al_Khums",
          Murzuk: "Murzuk",
          Shahat: "Shahat",
          Sabratah: "Sabratah",
          Ghat: "Ghat",
          Sirte: "Sirte",
          Tajura: "Tajura",
          Misrata: "Misrata",
          Zawiya: "Zawiya",
          Sabha: "Sabha",
          Brak: "Brak",
          Ghadamis: "Ghadamis",
          Al_Abyar: "Al_Abyar",
          Tarhunah: "Tarhunah",
          Derna: "Derna",
          Waddan: "Waddan",
          Awjila: "Awjila",
          Suluq: "Suluq",
          Zelten: "Zelten",
          Qatrun: "Qatrun",
          Al_Qubbah: "Al_Qubbah",
          Tocra: "Tocra",
          Jalu: "Jalu",
          Zliten: "Zliten",
          Al_Jamīl: "Al_Jamīl",
          Brega: "Brega",
          Farzougha: "Farzougha",
          Sorman: "Sorman",
          Msallata: "Msallata",
          Kikla: "Kikla",
          "Choose a payment method": "Choose a payment method",
          Name: "Name",
          "QTY found": "QTY found",
          Image: "Image",
          "Order total": "Order total",
          "Service fee": "Service fee",
          "Delivery fee": "Delivery fee",
          "Order Total after fee": "Order Total after fee",
          Pay: "Pay",
          "Your balance is suffictient for making this order":
            "Your balance is suffictient for making this order",
          "choose a payment method": "choose a payment method",
          "Set as Picked up": "Set as Picked up",
          "Not found": "Not found",
          Store: "Store",
          Amount: "Amount",
          Validated: "Validated",
          Validate: "Validate",
          "Load more": "Load more",
          Transactions: "Transactions",
          "Store Name": "Store Name",
          "Store Phone": "Store Phone",
          "More info": "More info",
          "Construction materials": "Construction materials",
          "Only restuarants can take pickup orders":
            "Only restuarants can take pickup orders",
          "": "",
          "In progress": "In progress",
          Processing: "Processing",
          Success: "Success",
          "An Error occurred": "An Error occurred",
          script: "script",
          "change password": "change password",
          "Set Account Info": "Set Account Info",
          "updating user info": "updating user info",
          "In Progress": "In Progress",
          "User info successfully updated": "User info successfully updated",
          Successful: "Successful",
          Label: "Label",
          Coordinates: "Coordinates",
          "Current Coords": "Current Coords",
          "Location description": "Location description",
          Save: "Save",
          Delete: "Delete",
          Update: "Update",
          "Add address": "Add address",
          Delivery: "Delivery",
          weight: "weight",
          Remove: "Remove",
          "Place Order": "Place Order",
          "edit if you want": "edit if you want",
          "write the paying phone number": "write the paying phone number",
          "write your birth year": "write your birth year",
          "Resend OTP": "Resend OTP",
          "Send OTP": "Send OTP",
          "write the OTP here": "write the OTP here",
          "Make payment": "Make payment",
          "your cart is empty! ... go fill it up":
            "your cart is empty! ... go fill it up",
          "Clear cart": "Clear cart",
          "Order total must exceed 50": "Order total must exceed 50",
          Edit: "Edit",
          "Delivery Location": "Delivery Location",
          "set your current location": "set your current location",
          Location: "Location",
          Addresses: "Addresses",
          "Location details": "Location details",
          "Pick Date": "Pick Date",
          request: "request",
          "Next step": "Next step",
          Subtotal: "Subtotal",
          Total: "Total",
          "Orders are not optimized for city-to-city deliveries":
            "Orders are not optimized for city-to-city deliveries",
          "OTP sent": "OTP sent",
          "check your messages": "check your messages",
          "OTP was resent": "OTP was resent",
          "payment complete": "payment complete",
          "your wallet was added x amount": "your wallet was added x amount",
          Error: "Error",
          Results: "Results",
          Nearby: "Nearby",
          Reset: "Reset",
          More: "More",
          Submit: "Submit",
          "successful signup": "successful signup",
          "just log into your account now ": "just log into your account now ",
          "does not match email pattern": "does not match email pattern",
          "Confirmation code": "Confirmation code",
          "New Password": "New Password",
          Change: "Change",
          "Confirm account": "Confirm account",
          "sending confirmation email": "sending confirmation email",
          "email was sent": "email was sent",
          "an error occured": "an error occured",
          "Resend Confirmation email": "Resend Confirmation email",
          "Logging in": "Logging in",
          "Logged in": "Logged in",
          Signup: "Signup",
          "Not email pattern": "Not email pattern",
          "Forgot password": "Forgot password",
          Groceries: "Groceries",
          "Cleaning supplies": "Cleaning supplies",
          Makeup: "Makeup",
          Clothes: "Clothes",
          Restaurants: "Restaurants",
          Malls: "Malls",
          "Food Supplements": "Food Supplements",
          "Meat store": "Meat store",
          Pharmasies: "Pharmasies",
          clothes: "clothes",
          Index: "Index",
          Quantity: "Quantity",
          Options: "Options",
          "No options": "No options",
          cancel: "cancel",
          "Passport pic": "Passport pic",
          "Driver Info": "Driver Info",
          "Management Info": "Management Info",
          Report: "Report",
          Show: "Show",
          rate: "rate",
          "No previous orders yet": "No previous orders yet",
          "Order sale fee": "Order sale fee",
          "Pay Store": "Pay Store",
          "Pay Service fee": "Pay Service fee",
          "Set as Delivered": "Set as Delivered",
          "Your Report": "Your Report",
          ID: "ID",
          "Payment method": "Payment method",
          Copied: "Copied",
          Price: "Price",
          Accept: "Accept",
          Proposals: "Proposals",
          "in your cart": "in your cart",
          and: "and",
          "set in Cart": "set in Cart",
          "User Already Exists": "User Already Exists",
          "An account with this information already exists":
            "An account with this information already exists",
          "Signing up": "Signing up",
          "Check your Email for confirmation Email":
            "Check your Email for confirmation Email",
          "Signed up successfully": "Signed up successfully",
          "An Error  occurred": "An Error  occurred",
          "have an account?": "have an account?",
          Login: "Login",
          m: "m",
          km: "km",
          ratings: "ratings",
          Open: "Open",
          Closed: "Closed",
          "show all": "show all",
          token: "token",
          tokenId: "tokenId",
          "password was reset successfully": "password was reset successfully",
          "Reset password": "Reset password",
          "New password": "New password",
          "content-type": "content-type",
          "web-vitals": "web-vitals",
        },
      },
      ar: {
        translation: {
          "This action is not recommended": "هذا الإجراء غير مستحسن",
          Cancel: "إلغاء",
          Cancal: "إلغاء",
          Confirm: "تأكيد",
          "Rate and Confirm": "تقييم وتأكيد",
          "Confirm Delivery": "تأكيد التسليم",
          "Scan QR code": "مسح رمز الاستجابة السريعة",
          "Confirm pickup": "تأكيد الاستلام",
          ",": "،",
          City: "المدينة",
          "Get current coords": "الحصول على الإحداثيات الحالية",
          "set Location": "تحديد الموقع",
          "explore products and stores in your city":
            "استكشاف المنتجات والمتاجر في مدينتك",
          "Active Orders": "الطلبات النشطة",
          History: "التاريخ",
          Balance: "الرصيد",
          "Add instructions to this item": "إضافة تعليمات لهذا المنتج",
          "Add Instructions": "إضافة تعليمات",
          Instructions: "التعليمات",
          Home: "الصفحة الرئيسية",
          Orders: "الطلبات",
          "account settings": "إعدادات الحساب",
          "how the app works": "كيفية عمل التطبيق",
          help: "المساعدة",
          addresses: "العناوين",
          "Become a partner store": "أصبح شريكًا للمتجر",
          LogOut: "تسجيل الخروج",
          SignUp: "التسجيل",
          LogIn: "تسجيل الدخول",
          Pickup: "استلام",
          Explore: "استكشاف",
          Tripoli: "طرابلس",
          Ajdabiya: "أجدابيا",
          Zuwara: "زوارة",
          Yafran: "يفرن",
          Nalut: "نالوت",
          Gharyan: "غريان",
          Al_Bayda: "البيضاء",
          Bani_Walid: "بني وليد",
          Al_Marj: "المرج",
          Mizda: "مزدة",
          Benghazi: "بنغازي",
          Awbari: "أوباري",
          Tobruk: "طبرق",
          Al_Khums: "الخمس",
          Murzuk: "مرزق",
          Shahat: "شحات",
          Sabratah: "صبراته",
          Ghat: "غات",
          Sirte: "سرت",
          Tajura: "تاجوراء",
          Misrata: "مصراتة",
          Zawiya: "الزاوية",
          Sabha: "سبها",
          Brak: "براك",
          Ghadamis: "غدامس",
          Al_Abyar: "الأبيار",
          Tarhunah: "ترهونة",
          Derna: "درنة",
          Waddan: "وادان",
          Awjila: "أوجلة",
          Suluq: "سلوق",
          Zelten: "زلتن",
          Qatrun: "قطرون",
          Al_Qubbah: "القبة",
          Tocra: "طبرق",
          Jalu: "جالو",
          Zliten: "زليتن",
          Al_Jamīl: "الجميل",
          Brega: "بريقة",
          Farzougha: "الفرزوقة",
          Sorman: "صرمان",
          Msallata: "مسلاتة",
          Kikla: "كيكلة",
          "Choose a payment method": "اختر طريقة الدفع",
          Name: "الاسم",
          "QTY found": "الكمية الموجودة",
          Image: "الصورة",
          "Order total": "مجموع الطلب",
          "Service fee": "رسوم الخدمة",
          "Delivery fee": "رسوم التوصيل",
          "Order Total after fee": "مجموع الطلب بعد الرسوم",
          Pay: "ادفع",
          "Your balance is suffictient for making this order":
            "رصيدك كافي لإتمام الطلب",
          "choose a payment method": "اختر طريقة الدفع",
          "Set as Picked up": "تم استلامه",
          "Not found": "غير موجود",
          Store: "المتجر",
          Amount: "المبلغ",
          Validated: "تم التحقق",
          Validate: "تحقق",
          "Load more": "تحميل المزيد",
          Transactions: "المعاملات",
          "Store Name": "اسم المتجر",
          "Store Phone": "هاتف المتجر",
          "More info": "المزيد من المعلومات",
          "Construction materials": "مواد البناء",
          "Only restuarants can take pickup orders":
            "يمكن للمطاعم فقط تلقي طلبات الاستلام",
          "": "",
          "In progress": "قيد التقدم",
          Processing: "معالجة",
          Success: "نجاح",
          "An Error occurred": "حدث خطأ",
          script: "نص",
          "change password": "تغيير كلمة المرور",
          "Set Account Info": "تعيين معلومات الحساب",
          "updating user info": "تحديث معلومات المستخدم",
          "In Progress": "قيد التنفيذ",
          "User info successfully updated": "تم تحديث معلومات المستخدم بنجاح",
          Successful: "ناجح",
          Label: "ملصق",
          Coordinates: "إحداثيات",
          "Current Coords": "الإحداثيات الحالية",
          "Location description": "وصف الموقع",
          Save: "حفظ",
          Delete: "حذف",
          Update: "تحديث",
          "Add address": "إضافة عنوان",
          Delivery: "توصيل",
          weight: "الوزن",
          Remove: "إزالة",
          "Place Order": "تقديم الطلب",
          "edit if you want": "تحرير إذا كنت تريد",
          "write the paying phone number": "أدخل رقم الهاتف المدفوع",
          "write your birth year": "أدخل سنة ميلادك",
          "Resend OTP": "إعادة إرسال OTP",
          "Send OTP": "إرسال OTP",
          "write the OTP here": "أدخل OTP هنا",
          "Make payment": "إجراء الدفع",
          "your cart is empty! ... go fill it up":
            "عربة التسوق الخاصة بك فارغة! ... املأها",
          "Clear cart": "مسح السلة",
          "Order total must exceed 50": "إجمالي الطلب يجب أن يتجاوز 50",
          Edit: "تحرير",
          "Delivery Location": "موقع التسليم",
          "set your current location": "تحديد موقعك الحالي",
          Location: "الموقع",
          Addresses: "العناوين",
          "Location details": "تفاصيل الموقع",
          "Pick Date": "اختر التاريخ",
          request: "طلب",
          "Next step": "الخطوة التالية",
          Subtotal: "المجموع الفرعي",
          Total: "المجموع",
          "Orders are not optimized for city-to-city deliveries":
            "الطلبات ليست محسّنة لتسليم المدينة إلى المدينة",
          "OTP sent": "تم إرسال OTP",
          "check your messages": "تحقق من رسائلك",
          "OTP was resent": "تم إعادة إرسال OTP",
          "payment complete": "اكتمل الدفع",
          "your wallet was added x amount": "تم إضافة x إلى محفظتك",
          Error: "خطأ",
          Results: "النتائج",
          Nearby: "القريبة",
          Reset: "إعادة تعيين",
          More: "المزيد",
          Submit: "إرسال",
          "successful signup": "تسجيل الدخول بنجاح",
          "just log into your account now ": "سجّل دخولك إلى حسابك الآن",
          "does not match email pattern": "لا يتطابق مع نمط البريد الإلكتروني",
          "Confirmation code": "رمز التأكيد",
          "New Password": "كلمة المرور الجديدة",
          Change: "تغيير",
          "Confirm account": "تأكيد الحساب",
          "sending confirmation email": "إرسال رسالة تأكيد",
          "email was sent": "تم إرسال البريد الإلكتروني",
          "an error occured": "حدث خطأ",
          "Resend Confirmation email": "إعادة إرسال رسالة التأكيد",
          "Logging in": "تسجيل الدخول",
          "Logged in": "تم تسجيل الدخول",
          Signup: "تسجيل الدخول",
          "Not email pattern": "لا يتطابق مع نمط البريد الإلكتروني",
          "Forgot password": "نسيت كلمة المرور",
          Groceries: "المواد الغذائية",
          "Cleaning supplies": "مستلزمات التنظيف",
          Makeup: "مستحضرات التجميل",
          Clothes: "الملابس",
          Restaurants: "المطاعم",
          Malls: "المراكز التجارية",
          "Food Supplements": "مكملات غذائية",
          "Meat store": "محل اللحوم",
          Pharmasies: "الصيدليات",
          clothes: "الملابس",
          Index: "فهرس",
          Quantity: "الكمية",
          Options: "الخيارات",
          "No options": "لا يوجد خيارات",
          cancel: "إلغاء",
          "Passport pic": "صورة جواز السفر",
          "Driver Info": "معلومات السائق",
          "Management Info": "معلومات الإدارة",
          Report: "تقرير",
          Show: "عرض",
          rate: "تقييم",
          "No previous orders yet": "ليس لديك طلبات سابقة حتى الآن",
          "Order sale fee": "رسوم بيع الطلب",
          "Pay Store": "دفع المتجر",
          "Pay Service fee": "رسوم الخدمة",
          "Set as Delivered": "تم التوصيل",
          "Your Report": "تقريرك",
          ID: "المعرّف",
          "Payment method": "طريقة الدفع",
          Copied: "تم النسخ",
          Price: "السعر",
          Accept: "قبول",
          Proposals: "العروض",
          "in your cart": "في سلة التسوق الخاصة بك",
          and: "و",
          "set in Cart": "تمت الإضافة إلى سلة التسوق",
          "User Already Exists": "المستخدم موجود مسبقاً",
          "An account with this information already exists":
            "هناك حساب مسجل مسبقاً باستخدام هذه المعلومات",
          "Signing up": "جاري التسجيل",
          "Check your Email for confirmation Email":
            "يرجى التحقق من البريد الإلكتروني لتأكيد الحساب",
          "Signed up successfully": "تم التسجيل بنجاح",
          "An Error occurred": "حدث خطأ",
          "have an account?": "لديك حساب؟",
          Login: "تسجيل الدخول",
          m: "م",
          km: "كم",
          ratings: "التقييمات",
          Open: "مفتوح",
          Closed: "مغلق",
          "show all": "عرض الكل",
          token: "رمز المصادقة",
          tokenId: "معرّف الرمز",
          "password was reset successfully":
            "تمت إعادة تعيين كلمة المرور بنجاح",
          "Reset password": "إعادة تعيين كلمة المرور",
          "New password": "كلمة المرور الجديدة",
          "content-type": "نوع المحتوى",
          "web-vitals": "مؤشرات الويب",
        },
      },
    },
  });

export default edited;
