import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const edited = i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    // saveMissing: true,
    debug: false,
    fallbackLng: "ar",
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          "Brand name": "Brand name",
          "Brand description": "Brand description",
          "Update brand": "Update brand",
          "Create brand": "Create brand",
          "Collection name": "Collection name",
          "Collection description": "Collection description",
          Home: "Home",
          Products: "Products",
          Brands: "Brands",
          Settings: "Settings",
          "Store Information": "Store Information",
          "Log Out": "Log Out",
          "set store as opened": "set store as opened",
          "Close store": "Close store",
          "Open store": "Open store",
          "Log out": "Log out",
          Sadad: "Sadad",
          Closing: "Closing",
          Opening: "Opening",
          Done: "Done",
          Error: "Error",
          "An Error occurred": "An Error occurred",
          "Updating product": "Updating product",
          Successful: "Successful",
          "content-type": "content-type",
          "inserting new products": "inserting new products",
          "In progress": "In progress",
          "Products were added successfully":
            "Products were added successfully",
          "Search in your brands": "Search in your brands",
          Actions: "Actions",
          "No Barnds yet": "No Barnds yet",
          Delete: "Delete",
          "Load more": "Load more",
          ".": ".",
          "Signing up": "Signing up",
          "": "",
          "Signup successful": "Signup successful",
          "Check your Email for comfirmation":
            "Check your Email for comfirmation",
          "Company name": "Company name",
          "Company phone": "Company phone",
          Country: "Country",
          City: "City",
          "Company location": "Company location",
          "set your current location": "set your current location",
          "Company type": "Company type",
          "You can pick more than one": "You can pick more than one",
          Grocery: "Grocery",
          Clothes: "Clothes",
          Shoes: "Shoes",
          Stationery: "Stationery",
          Electronics: "Electronics",
          "Repair and spare parts": "Repair and spare parts",
          "Construction materials": "Construction materials",
          Furniture: "Furniture",
          "Watches, jewlery, and accessories":
            "Watches, jewlery, and accessories",
          "Mother and child accessories": "Mother and child accessories",
          "Cleaning meterials": "Cleaning meterials",
          Games: "Games",
          "Create Company": "Create Company",
          "does not match email pattern": "does not match email pattern",
          "Confirmation code": "Confirmation code",
          "New Password": "New Password",
          Change: "Change",
          "Confirm account": "Confirm account",
          "sending confirmation email": "sending confirmation email",
          "email was sent": "email was sent",
          "an error occured": "an error occured",
          "Resend Confirmation email": "Resend Confirmation email",
          "Logging in": "Logging in",
          "Logged in": "Logged in",
          Email: "Email",
          Password: "Password",
          LogIn: "LogIn",
          Signup: "Signup",
          "Not email pattern": "Not email pattern",
          "Forgot password": "Forgot password",
          Description: "Description",
          Title: "Title",
          "Weight in Kilo": "Weight in Kilo",
          "Measurement system": "Measurement system",
          Update: "Update",
          "Product barcode": "Product barcode",
          "Producing company / brand ": "Producing company / brand ",
          Brand: "Brand",
          "Create Product": "Create Product",
          All: "All",
          Active: "Active",
          Inactive: "Inactive",
          "Search for products": "Search for products",
          error: "error",
          Selected: "Selected",
          "Bulk Update": "Bulk Update",
          "you have no products yet": "you have no products yet",
          "product image": "product image",
          "Mesurement System": "Mesurement System",
          Kilo: "Kilo",
          Liter: "Liter",
          Gram: "Gram",
          Milliliter: "Milliliter",
          Unit: "Unit",
          "weight in Kilos": "weight in Kilos",
          Deleting: "Deleting",
          "Deleteing in progress": "Deleteing in progress",
          Success: "Success",
          a: "a",
          "New Product": "New Product",
          Create: "Create",
          "Descripe your products in 4 words":
            "Descripe your products in 4 words",
          "Company logo": "Company logo",
          "no image yet": "no image yet",
          coords: "coords",
          "Current coords": "Current coords",
          "Update company Info": "Update company Info",
          "User Already Exists": "User Already Exists",
          "An account with this information already exists":
            "An account with this information already exists",
          "have an account?": "have an account?",
          login: "login",
          "web-vitals": "web-vitals",
          "Updating company Info": "Updating company Info",
          "In Progress": "In Progress",
          "company Info was successfully updated":
            "company Info was successfully updated",
          token: "token",
          tokenId: "tokenId",
          "password was reset successfully": "password was reset successfully",
          "Reset password": "Reset password",
          "New password": "New password",
          Tripoli: "Tripoli",
          Ajdabiya: "Ajdabiya",
          Zuwara: "Zuwara",
          Yafran: "Yafran",
          Nalut: "Nalut",
          Gharyan: "Gharyan",
          Al_Bayda: "Al_Bayda",
          Bani_Walid: "Bani_Walid",
          Al_Marj: "Al_Marj",
          Mizda: "Mizda",
          Benghazi: "Benghazi",
          Awbari: "Awbari",
          Tobruk: "Tobruk",
          Al_Khums: "Al_Khums",
          Murzuk: "Murzuk",
          Shahat: "Shahat",
          Sabratah: "Sabratah",
          Ghat: "Ghat",
          Sirte: "Sirte",
          Tajura: "Tajura",
          Misrata: "Misrata",
          Zawiya: "Zawiya",
          Sabha: "Sabha",
          Brak: "Brak",
          Ghadamis: "Ghadamis",
          Al_Abyar: "Al_Abyar",
          Tarhunah: "Tarhunah",
          Derna: "Derna",
          Waddan: "Waddan",
          Awjila: "Awjila",
          Suluq: "Suluq",
          Zelten: "Zelten",
          Qatrun: "Qatrun",
          Al_Qubbah: "Al_Qubbah",
          Tocra: "Tocra",
          Jalu: "Jalu",
          Zliten: "Zliten",
          Al_Jamīl: "Al_Jamīl",
          Brega: "Brega",
          Farzougha: "Farzougha",
          Sorman: "Sorman",
          Msallata: "Msallata",
          Kikla: "Kikla",
        },
      },
      ar: {
        translation: {
          "Brand name": "اسم العلامة التجارية",
          "Brand description": "وصف العلامة التجارية",
          "Update brand": "تحديث العلامة التجارية",
          "Create brand": "إنشاء علامة تجارية",
          "Collection name": "اسم المجموعة",
          "Collection description": "وصف المجموعة",
          Home: "الرئيسية",
          Products: "المنتجات",
          Brands: "العلامات التجارية",
          Settings: "الإعدادات",
          "Store Information": "معلومات المتجر",
          "Log Out": "تسجيل الخروج",
          "set store as opened": "تعيين المتجر مفتوحاً",
          "Close store": "إغلاق المتجر",
          "Open store": "فتح المتجر",
          "Log out": "تسجيل الخروج",
          Sadad: "سداد",
          Closing: "يتم الإغلاق",
          Opening: "يتم الفتح",
          Done: "تم",
          Error: "خطأ",
          "An Error occurred": "حدث خطأ",
          "Updating product": "تحديث المنتج",
          Successful: "نجاح",
          "content-type": "نوع المحتوى",
          "inserting new products": "إدخال منتجات جديدة",
          "In progress": "قيد التقدم",
          "Products were added successfully": "تمت إضافة المنتجات بنجاح",
          "Search in your brands": "البحث في علاماتك التجارية",
          Actions: "الإجراءات",
          "No Barnds yet": "لا توجد علامات تجارية حتى الآن",
          Delete: "حذف",
          "Load more": "تحميل المزيد",
          ".": ".",
          "Signing up": "التسجيل",
          "": "",
          "Signup successful": "تم التسجيل بنجاح",
          "Check your Email for comfirmation":
            "تحقق من بريدك الإلكتروني للتأكيد",
          "Company name": "اسم الشركة",
          "Company phone": "هاتف الشركة",
          Country: "البلد",
          City: "المدينة",
          "Company location": "موقع الشركة",
          "set your current location": "تعيين موقعك الحالي",
          "Company type": "نوع الشركة",
          "You can pick more than one": "يمكنك اختيار أكثر من خيار",
          Grocery: "بقالة",
          Clothes: "ملابس",
          Shoes: "أحذية",

          Stationery: "مواد الكتابة والمكتبية",
          Electronics: "الإلكترونيات",
          "Repair and spare parts": "إصلاح وقطع الغيار",
          "Construction materials": "مواد البناء",
          Furniture: "الأثاث",
          "Watches, jewlery, and accessories":
            "الساعات والمجوهرات والإكسسوارات",
          "Mother and child accessories": "إكسسوارات الأم والطفل",
          "Cleaning meterials": "مواد التنظيف",
          Games: "ألعاب",
          "Create Company": "إنشاء شركة",
          "does not match email pattern": "لا يتطابق مع نمط البريد الإلكتروني",
          "Confirmation code": "رمز التأكيد",
          "New Password": "كلمة المرور الجديدة",
          Change: "تغيير",
          "Confirm account": "تأكيد الحساب",
          "sending confirmation email": "إرسال بريد إلكتروني للتأكيد",
          "email was sent": "تم إرسال البريد الإلكتروني",
          "an error occured": "حدث خطأ",
          "Resend Confirmation email": "إعادة إرسال بريد التأكيد",
          "Logging in": "تسجيل الدخول",
          "Logged in": "تم تسجيل الدخول",
          Email: "البريد الإلكتروني",
          Password: "كلمة المرور",
          LogIn: "تسجيل الدخول",
          Signup: "التسجيل",
          "Not email pattern": "نمط البريد الإلكتروني غير صحيح",
          "Forgot password": "نسيت كلمة المرور",
          Description: "الوصف",
          Title: "العنوان",
          "Weight in Kilo": "الوزن بالكيلو",
          "Measurement system": "نظام القياس",
          Update: "تحديث",
          "Product barcode": "باركود المنتج",
          "Producing company / brand ": "شركة / علامة تجارية مصنعة",
          Brand: "العلامة التجارية",
          "Create Product": "إنشاء منتج",
          All: "الكل",
          Active: "نشط",
          Inactive: "غير نشط",
          "Search for products": "البحث عن منتجات",
          error: "خطأ",
          Selected: "المحددة",
          "Bulk Update": "التحديث الجماعي",
          "you have no products yet": "ليس لديك منتجات حتى الآن",
          "product image": "صورة المنتج",
          "Mesurement System": "نظام القياس",
          Kilo: "كيلو",
          Liter: "لتر",
          Gram: "غرام",
          Milliliter: "مللي",
          Unit: "وحدة",
          "weight in Kilos": "الوزن بالكيلوغرام",
          Deleting: "حذف",
          "Deleteing in progress": "جاري الحذف",
          Success: "نجاح",
          a: "أ",
          "New Product": "منتج جديد",
          Create: "إنشاء",
          "Descripe your products in 4 words": "وصف المنتج بأربع كلمات",
          "Company logo": "شعار الشركة",
          "no image yet": "لا يوجد صورة حتى الآن",
          coords: "الإحداثيات",
          "Current coords": "الإحداثيات الحالية",
          "Update company Info": "تحديث معلومات الشركة",
          "User Already Exists": "المستخدم موجود مسبقاً",
          "An account with this information already exists":
            "يوجد حساب مسبقاً بهذه المعلومات",
          "have an account?": "لديك حساب؟",
          login: "تسجيل الدخول",
          "web-vitals": "قياسات الويب",
          "Updating company Info": "جاري تحديث معلومات الشركة",
          "In Progress": "جاري التنفيذ",
          "company Info was successfully updated":
            "تم تحديث معلومات الشركة بنجاح",
          token: "رمز",
          tokenId: "رقم المعرف",
          "password was reset successfully": "تم إعادة تعيين كلمة المرور بنجاح",
          "Reset password": "إعادة تعيين كلمة المرور",
          "New password": "كلمة المرور الجديدة",
          Tripoli: "طرابلس",
          Ajdabiya: "اجدابيا",
          Zuwara: "زوارة",
          Yafran: "يفرن",
          Nalut: "نالوت",
          Gharyan: "غريان",
          Al_Bayda: "البيضاء",
          Bani_Walid: "بني وليد",
          Al_Marj: "المرج",
          Mizda: "مزدة",
          Benghazi: "بنغازي",
          Awbari: "أوباري",
          طبرق: "Tobruk",
          الخمس: "Al_Khums",
          مرزق: "Murzuk",
          شحات: "Shahat",
          صبراتة: "Sabratah",
          غات: "Ghat",
          سرت: "Sirte",
          تاجوراء: "Tajura",
          مصراتة: "Misrata",
          الزاوية: "Zawiya",
          سبها: "Sabha",
          "براك الشاطئ": "Brak",
          غدامس: "Ghadamis",
          الأبيار: "Al_Abyar",
          ترهونة: "Tarhunah",
          درنة: "Derna",
          وادان: "Waddan",
          أوجلة: "Awjila",
          سلوق: "Suluq",
          زلتن: "Zelten",
          قطران: "Qatrun",
          القبة: "Al_Qubbah",
          طوكرة: "Tocra",
          جالو: "Jalu",
          زليتن: "Zliten",
          الجميل: "Al_Jamīl",
          البريقة: "Brega",
          فرزوقة: "Farzougha",
          صرمان: "Sorman",
          مسلاتة: "Msallata",
          كيكلا: "Kikla",
        },
      },
    },
  });

export default edited;
