export const returnsObj = {
  employeeAlreadyExists: "employee already exists",
  success: "success",
  successAndAddedAMonthFree: "success and added a month free",
  yourKeysAreNotValid: "your keys are not valid",
  thisKeyAlreadyLinkedToYourStore: "this key already linked to your store",
  theseKeysAreAlreadyBeingUsedByAnotherAccount:
    "these keys are already being used by another account",
  storeNotFound: "store not found",
  "keysDon`tMatch": "keys don`t match",
  fileEmpty: "file empty",
  wrong: "wrong",
  storeIsOpen: "store is open",
  error: "error",
  balanceNotEnough: "balance not enough",
  youStillHaveActiveOrders: "you still have active orders",
  noPaymentMethod: "no payment method",
  noTransactionInProgress: "no transaction in progress",
  OrderIsAlreadyDelivered: "Order is already delivered",
  StoreIdDoesNotMatch: "Store id does not match",
  StoreIsAlreadyPaid: "Store is already paid",
  "thisOrderIsBlockedBecauseIt`sReported":
    "this order is blocked because it`s reported",
  canNotEditTheOrderAfterBeingAccepted:
    "can not edit the order after being accepted",
  DriverStartedPickingUpTheOrder: "Driver started picking up the order",
  orderOrdersDidNotChange: "order orders did not change",
  orderStatusDidNotChange: "order status did not change",
  serviceFeeAlreadyPaid: "service fee already paid",
  orderCoordsDidNotChange: "order coords did not change",
  orderIsDelivered: "order is Delivered",
  ThisOrderHasNoDriver: "This order has no driver",
  alreadyAccepted: "already accepted",
  oneOfTheProductsNotPicked: "one of the products not picked",
  OrderWasCanceled: "Order was canceled",
  thisStoreIsNotInTheOrder: "this store is not in the order",
  storeNotReadyYet: "store not ready yet",
  NotReady: "Not ready",
  theMustBeInPreparingStateFisrt: "the must be in preparing state fisrt",
  NotPreparing: "Not preparing",
  canNotEditOrderProductsAfterBeingAccepted:
    "can not edit order products after being accepted",
  balanceIsNotEnough: "balance is not enough",
  transactionAlreadyApproved: "transaction already approved",
  transactionNotApprovedYetOrNotFound:
    "transaction not approved yet or not found",
  transactionApproved: "transaction approved",
  thisTransactionIsPaid: "this transaction is paid",
  transactionIsNotApproved: "transaction is not approved",
  storeDoesNotSupportLocalCard: "store does not support local card",
  StoreDidNotAcceptOrderYet: "Store did not accept order yet",
  PaymentWindowClosed: "Payment window closed",
  notPaid: "not paid",
  seccuss: "seccuss",

  orderNotFound: "order not found",
  orderCanceled: "order canceled",
  orderIsNotForThisUser: "order is not for this user",
  driverManagemntNotFound: "driver managemnt not found",
  documentNotFound: "document not found",

  thisUserDidNotMakeThisOrder: "this user did not make this order",
  OrderAlreadyDelivered: "Order already delivered",
  orderHasPaidStore: "order has paid store",
  transactionValidated: "transaction validated",
  oneOfTheProductsWasNotPicked: "one of the products was not picked",
  customerNotFound: "customer not found",
  seccess: "seccess",
  "Can`tHaveMoreThan1StoresInAnOrder":
    "Can`t have more than 1 stores in an order",
  storeIsNotAcceptingOrders: "store is not accepting orders",
  RestaurantsCanNotTakeDeliveryOrdersYet:
    "Restaurants can  not take delivery orders yet",
  expiredSubscription: "expired subscription",
  optionDoesNotHaveValues: "option does not have values",
  optionDoesNotMeetOptionConditions: "option does not meet option conditions",
  canNotCreateOrderWithLessThan50: "can not create order with less than 50",
  canNotOrderFromDifferentCitiesOrCountries:
    "can not order from different cities or countries ",
  locationDoNotMatch: "location do not match",
  serviceFeeNotPaid: "service fee not paid",
  userIdDoesNotMatch: "user id does not match",
  pickupCodeDidNotMatch: "pickup code did not match",
  only4StoresAreAllowedInAnOrder: "only 4 stores are allowed in an order",
  "storesInOrderCan`tHaveOrderTypeOfDeliveryAndPickup":
    "stores in order can`t have orderType of delivery and pickup",
  transactionInProgress: "transaction in progress",
  orderNotAcceptedYet: "order not accepted yet",
  storeDocumentNotFound: "store document not found",
  storeIdDoesNotMatchWithOrder: "store id does not match with order",
  storeOrderWasCanceled: "store order was canceled",
  storeIsPaid: "store is paid",
  ServiceFeeNotPaid: "Service fee not paid",
  thereIsATransactionInProgress: "there is a transaction in progress",
  OrderDelivered: "Order delivered",
  deliveryFeeAlreadyPaid: "delivery fee already paid",
  orderTypeIsPickUp: "order type is pick up",
  noTransactionYet: "no transaction yet",
  somethingWentWrong: "something went wrong",
  alreadyPaid: "already paid",
  "driverDidn`tFinishShoppingForYou": "driver didn`t finish shopping for you",
  OTPWasNotSent: "OTP was not sent",
  orderIsAlreadyDelivered: "order is already delivered",
  jbdj: "jbdj",
  notAllStoresArePaid: "not all stores are paid",
  transactionNotValidated: "transaction not validated",
  driverIdDoesNotMatch: "driver id does not match",
  YouAreOnDuty: "You are on duty",
  driverDocNotFound: "driver doc not found",
  YouHaveAReportedOrder: "You have a reported order",
  youAreNotVerified: "you are not verified",
  YouAreNotTrustedByADriverManagement:
    "You are not trusted by a driver management",
  OrderCanceled: "Order canceled",
  driverDoesNotHaveEnoughBalance: "driver does not have enough balance",
  OrderIsTakenByDriver: "Order is taken by driver",
  customerAlreadyAcceptedAProposal: "customer already accepted a proposal",
  thereIsAPaidStore: "there is a paid store",
  driverDidNotTakeTheOrder: "driver did not take the order",
  driverIsNotOnDuty: "driver is not on duty",
  deliveryFeeNotPaid: "delivery fee not paid",
  ConfirmationCodeDoesNotMatch: "Confirmation Code does not match",
  codeDoesNotMatch: "code does not match",
  driverNotFound: "driver not found",
  BalanceIsNotEnough: "Balance is not enough",
  proposalNotFound: "proposal not found",
  YouCanNotChangeYourDataAfterVerification:
    "You can not change your data after verification",
  driverWasAddToTrustedList: "driver was Add to trusted list",
  thisDriverIsTrusted: "this driver is trusted",
  YouAreNotVerified: "You are not verified",
  managementNotFound: "management not found",
  sucess: "sucess",
  driverWillBeRemovedAfterTheyDeliverTheirOrders:
    "driver will be removed after they deliver their orders",
  driverWasRemovedFromTrustedList: "driver was removed from trusted list",
  thisDriverIsNotInYourList: "this driver is not in your list",
  notEnoughBalance: "not enough balance",
  balanceWasUpdated: "balance was updated",
};
